ENDPOINT="aws_api_gateway_endpoint_goes_here"
REGION="aws_region_goes_here"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="aws_S3_bucket_name_goes_here"
NEXT_PUBLIC_AWS_SIGNUP_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/auth/signup
NEXT_PUBLIC_AWS_LOGIN_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/auth/login
NEXT_PUBLIC_AWS_PRESIGN_URL_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/upload
NEXT_PUBLIC_AWS_GET_LIST_BUCKETS_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/image
NEXT_PUBLIC_AWS_DELETE_IMAGE_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/image
NEXT_PUBLIC_AWS_CREATE_ATTENDANCE_ENDPOINT=https://${ENDPOINT}.execute-api.${REGION}.amazonaws.com/dev/attendance

